<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Psic. Zaira Suárez Silva</title>
  <link href="css/style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
  <script src="https://kit.fontawesome.com/6f9171b4a7.js" crossorigin="anonymous"></script>
  <script src="/js/animaciones.js"></script>
</head>

<body style="font-family: GothamSSm-Book">
  <nav class="navbar navbar-expand-lg bg-light rounded py-4 fs-5" aria-label="Twelfth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10"
        aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
        <ul class="navbar-nav menu">
          <li class="nav-item">
            <a class="nav-link texto-prueba" aria-current="page" href="#">Astleck</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item submenu" href="#">Terapia individual</a></li>
              <li><a class="dropdown-item submenu" href="#">Terapia de pareja</a></li>
              <li><a class="dropdown-item submenu" href="#">Terapia infantil</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="img-principal">
      <div class="container">
        <div class="row align-items-center py-0 px-4">
          <div class="col">
            <p class="mt-4 fs-5">
              <b>Licenciada en psicología UNAM <br> Céd. Prof.
                <a
                  href="https://www.cedulaprofesional.sep.gob.mx/cedula/presidencia/indexAvanzada.action" target="_blank">12986316</a></b>
            </p>
            <h1 class="texto-prueba mt-4">Psic. Zaira Suarez Silva</h1>
            <h3 class="mt-4">Déjame ayudarte a superar los desafíos.</h3>
            <a href="https://api.whatsapp.com/send?phone=5624573719&text=%C2%A1Hola!%20Me%20gustar%C3%ADa%20agendar%20una%20cita..." target="_blank" class="btn btn-outline-success btn-lg mt-4 swing">
              Pedir cita</a>&nbsp;
            <a href="" class="btn btn-outline-info btn-lg mb-4 swing">
              Sobre mí
            </a>
          </div>
          <div class="col">
            <img src="/src/psicologa.png" alt="Psic. Zaira Suárez Silva" class="img-fluid grow" />
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="container py-5 px-5">
        <div class="row align-items-center">
          <div class="col-xs-12 col-md-6">
            <img src="/src/terapia.webp" alt="" class="img-fluid rounded scroll-content fadeLeft" />
          </div>
          <div class="col-xs-12 col-md-6">
            <h5>Acerca de mí.</h5>
            <h3 class="seccion">
              Terapeuta con enfoque cognitivo conductual.
            </h3>
            <p>
              Egresada de la Universidad Nacional Autónoma de México
              <b>(UNAM)</b> con el firme objetivo de ayudar a mis pacientes
              con los problemas o dificultades que pueden tener en su día a
              día.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              reprehenderit tenetur officia, laudantium illo sapiente iure,
              delectus nihil sunt voluptatem amet temporibus ipsam facere
              commodi perferendis accusamus consectetur molestiae aut!
            </p>
            <button class="btn btn-outline-primary btn-lg mt-4 swing">
              Leer más...
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="img-principal py-4 px-4">
      <div class="container-fluid">
        <div class="text-center mt-4 mb-5">
          <h1><b>Servicios</b></h1>
        </div>

        <div class="row align-items-center">
          <div class="col-xs-12 col-md-4">
            <div class="card mb-3 scroll-content fadeTop tarjeta" style="max-width: auto" >
              <div class="card-body text-center">
                <span style="font-size: 3em; color: rgb(240, 83, 109);" class="icon">
                  <i class="fa-solid fa-head-side-cough icon"></i>
                </span>
                <h3>Terapia individual</h3>
                <p class="card-text">
                  Un texto de ejemplo rápido para colocar cerca del título de
                  la tarjeta y componer la mayor parte del contenido de la
                  tarjeta.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card mb-3 scroll-content fadeTop tarjeta" style="max-width: auto" >
              <div class="card-body text-center">
                <span style="font-size: 3em; color: rgb(240, 83, 109);" class="icon">
                  <i class="fa-solid fa-user-group icon"></i>
                </span>
                <h3>Terapia de pareja</h3>
                <p class="card-text">
                  Un texto de ejemplo rápido para colocar cerca del título de
                  la tarjeta y componer la mayor parte del contenido de la
                  tarjeta.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card mb-3 scroll-content fadeTop tarjeta" style="max-width: auto" >
              <div class="card-body text-center">
                <span style="font-size: 3em; color: rgb(240, 83, 109);" class="icon">
                  <i class="fa-solid fa-child icon"></i>
                </span>
                <h3>Terapia infantil</h3>
                <p class="card-text">
                  Un texto de ejemplo rápido para colocar cerca del título de
                  la tarjeta y componer la mayor parte del contenido de la
                  tarjeta.
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row align-items-center">
          <div class="col-xs-12 col-md-4">
            <div class="card mb-3 scroll-content fadeTop tarjeta" style="max-width: auto" >
              <div class="card-body text-center">
                <span style="font-size: 3em; color: rgb(240, 83, 109);" class="icon">
                  <i class="fa-solid fa-head-side-cough icon"></i>
                </span>
                <h3>Terapia individual</h3>
                <p class="card-text">
                  Un texto de ejemplo rápido para colocar cerca del título de
                  la tarjeta y componer la mayor parte del contenido de la
                  tarjeta.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card mb-3 scroll-content fadeTop tarjeta" style="max-width: auto" >
              <div class="card-body text-center">
                <span style="font-size: 3em; color: rgb(240, 83, 109);" class="icon">
                  <i class="fa-solid fa-user-group icon"></i>
                </span>
                <h3>Terapia de pareja</h3>
                <p class="card-text">
                  Un texto de ejemplo rápido para colocar cerca del título de
                  la tarjeta y componer la mayor parte del contenido de la
                  tarjeta.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card mb-3 scroll-content fadeTop tarjeta" style="max-width: auto" >
              <div class="card-body text-center">
                <span style="font-size: 3em; color: rgb(240, 83, 109);" class="icon">
                  <i class="fa-solid fa-child icon"></i>
                </span>
                <h3>Terapia infantil</h3>
                <p class="card-text">
                  Un texto de ejemplo rápido para colocar cerca del título de
                  la tarjeta y componer la mayor parte del contenido de la
                  tarjeta.
                </p>
              </div>
            </div>
          </div>

      </div>
    </div>

    <div class="container py-5 px-5">
      <h2>Sí estás en problemas y necesitas mi ayuda, ¡Contáctame! </h2>
      <p>Mi mayor objetivo es ayudarte para conseguir bienestar emocional </p>
    </div>

  </main>
  <footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <h4 style="color: coral;">Sígueme en mis redes sociales:</h4>
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- WhatsApp -->
        <a class="btn text-white btn-floating m-1" style="background-color: #22a122; border-radius: 50px;" href="https://api.whatsapp.com/send?phone=5624573719&text=%C2%A1Hola!%20Me%20gustar%C3%ADa%20agendar%20una%20cita..." target="_blank" role="button">
          <i class="fa-brands fa-whatsapp"></i></a>

        <!-- Facebook -->
        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998; border-radius: 30px;" href="https://www.facebook.com/psicZairaSS" target="_blank" role="button">
          <i class="fab fa-facebook-f"></i></a>

        <!-- TikTok -->
        <a class="btn text-white btn-floating m-1" style="background-color: #000000; border-radius: 50px;" href="#" role="button">
          <i class="fa-brands fa-tiktok"></i></a>

        <!-- Google -->
        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39; border-radius: 50px;" href="mailto:psic.zairasuarez@gmail.com" target="_blank" role="button">
          <i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac; border-radius: 50px;" href="https://www.instagram.com/psic.zairasuarez/" target="_blank" role="button">
          <i class="fab fa-instagram"></i></a>

      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright.
      <a class="text-dark texto-prueba" style="text-decoration: none;" href="#">Astleck</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>